<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class_list_2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .theme-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 600px;
            width: 100%;
            transition: transform 0.3s ease;
        }

        .theme-container:hover {
            transform: translateY(-10px);
        }

        .theme-container img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .theme-container h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .theme-container p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .light-theme {
            background-color: #f0f0f0;
        }

 
        .dark-theme {
            background-color: #333;
            color: #ddd;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }

        .dark-theme .theme-container {
            background-color: #444;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }

        .dark-theme .theme-container h2 {
            color: #ddd;
        }

        .dark-theme .theme-container p {
            color: #ccc;
        }
    </style>
</head>

<body class="light-theme">
    <div class="theme-container">
        <img src="./Images/layout.jpeg" >
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi alias vel et hic repellat? Earum, minima qui corporis accusantium harum quaerat facilis reprehenderit sequi molestiae et pariatur quos cumque aliquid doloremque dolores animi laudantium quidem.</p>
    </div>

    <button onclick="addClass()">Add </button>
    <button onclick="rmvClass()">Remove</button>
    <button onclick="toggleTheme()">Toggle</button>

    <script>
        function toggleTheme() {
            document.body.classList.toggle("dark-theme");
        }
        function addClass() {
            document.body.classList.add("dark-theme");
        }
        function rmvClass() {
            document.body.classList.remove("dark-theme");
        }
    </script>

</body>

</html>